server:
  port: 8999

eureka:
  instance:
    hostname: localhost


spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      routes:
        - id: employee
          uri: lb://employee
          predicates:
            - Path=/employee/**
          filters:
            - name: CircuitBreaker
              args:
                name: employee
                fallbackuri: forward:/employeeServiceFallback
        - id: detail
          uri: lb://detail
          predicates:
            - Path=/detail/**
          filters:
            - name: CircuitBreaker
              args:
                name: detail
                fallbackuri: forward:/detailtServiceFallback
        

hystrix:
  command:
    fallbackcmd:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 5000


management:
  endpoints:
    web:
      exposure:
        include: hystrix.stream